<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="cartVC" customModule="Jazar" customModuleProvider="target">
            <connections>
                <outlet property="cartCollectionView" destination="xMi-Nt-4fu" id="sLZ-PT-GOV"/>
                <outlet property="cartHight" destination="C6i-2c-V1Q" id="qGF-4e-71a"/>
                <outlet property="cartPrice" destination="hfl-tZ-QAw" id="gNR-gA-vtW"/>
                <outlet property="checkOutBtn" destination="jt5-Bk-9Kh" id="65t-j9-TbG"/>
                <outlet property="totalPrice" destination="093-HZ-bWg" id="zYH-HC-i2w"/>
                <outlet property="totalQty" destination="VFb-xh-8s6" id="Tak-bJ-iD2"/>
                <outlet property="totalView" destination="F8u-YN-Uie" id="HB3-do-5of"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-Do-QAK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-Kj-7eb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-Nt-4fu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="731"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="731" id="C6i-2c-V1Q"/>
                                    </constraints>
                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="68" maxX="0.0" maxY="68"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="qQh-qG-TrE">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-YN-Uie" customClass="viewCosttom" customModule="Jazar" customModuleProvider="target">
                                    <rect key="frame" x="8" y="747" width="398" height="81"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of products" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-tZ-QAw">
                                            <rect key="frame" x="8" y="8" width="374" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143.5" id="Lfa-9V-juQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-LR-c49">
                                            <rect key="frame" x="8" y="41" width="74" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="I5i-Ok-Sro"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-xh-8s6">
                                            <rect key="frame" x="390" y="24" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.6705882353" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="093-HZ-bWg">
                                            <rect key="frame" x="390" y="57" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.6705882353" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WYN-LR-c49" firstAttribute="leading" secondItem="F8u-YN-Uie" secondAttribute="leading" constant="8" id="Aaj-95-4dY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WYN-LR-c49" secondAttribute="trailing" constant="20" symbolic="YES" id="HBH-b6-gOb"/>
                                        <constraint firstItem="VFb-xh-8s6" firstAttribute="centerY" secondItem="hfl-tZ-QAw" secondAttribute="centerY" id="KcR-dd-614"/>
                                        <constraint firstItem="hfl-tZ-QAw" firstAttribute="top" secondItem="F8u-YN-Uie" secondAttribute="top" constant="8" id="TAr-am-rcS"/>
                                        <constraint firstItem="WYN-LR-c49" firstAttribute="top" secondItem="hfl-tZ-QAw" secondAttribute="bottom" constant="1" id="WrW-ad-Qfe"/>
                                        <constraint firstItem="093-HZ-bWg" firstAttribute="centerY" secondItem="WYN-LR-c49" secondAttribute="centerY" id="XyT-U5-5jO"/>
                                        <constraint firstItem="VFb-xh-8s6" firstAttribute="leading" secondItem="hfl-tZ-QAw" secondAttribute="trailing" constant="8" id="ZOP-Gn-RVa"/>
                                        <constraint firstAttribute="bottom" secondItem="WYN-LR-c49" secondAttribute="bottom" constant="8" id="nbR-4k-7wi"/>
                                        <constraint firstItem="093-HZ-bWg" firstAttribute="leading" secondItem="VFb-xh-8s6" secondAttribute="leading" id="oZF-gz-ZRy"/>
                                        <constraint firstItem="hfl-tZ-QAw" firstAttribute="leading" secondItem="F8u-YN-Uie" secondAttribute="leading" constant="8" id="s8I-30-fIK"/>
                                        <constraint firstAttribute="trailing" secondItem="093-HZ-bWg" secondAttribute="trailing" constant="8" id="xvc-pj-3Wq"/>
                                        <constraint firstAttribute="trailing" secondItem="VFb-xh-8s6" secondAttribute="trailing" constant="8" id="z8c-AW-rfY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-Bk-9Kh" customClass="buttonView" customModule="Jazar" customModuleProvider="target">
                                    <rect key="frame" x="63" y="836" width="288" height="52"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.50980392159999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="s7t-73-oaA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                    <state key="normal" title="Check Out">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="checkOutBtn:" destination="-1" eventType="touchUpInside" id="mOj-EV-6Nv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xMi-Nt-4fu" firstAttribute="top" secondItem="eMI-Kj-7eb" secondAttribute="top" id="0KA-Ha-VDz"/>
                                <constraint firstAttribute="trailing" secondItem="xMi-Nt-4fu" secondAttribute="trailing" id="3bR-gK-DhJ"/>
                                <constraint firstItem="jt5-Bk-9Kh" firstAttribute="top" secondItem="F8u-YN-Uie" secondAttribute="bottom" constant="8" id="CdF-lH-LAD"/>
                                <constraint firstItem="xMi-Nt-4fu" firstAttribute="leading" secondItem="eMI-Kj-7eb" secondAttribute="leading" id="U0w-k6-A0e"/>
                                <constraint firstAttribute="trailing" secondItem="F8u-YN-Uie" secondAttribute="trailing" constant="8" id="b7i-kZ-CWz"/>
                                <constraint firstItem="jt5-Bk-9Kh" firstAttribute="centerX" secondItem="eMI-Kj-7eb" secondAttribute="centerX" id="cAz-0R-SUP"/>
                                <constraint firstAttribute="bottom" secondItem="jt5-Bk-9Kh" secondAttribute="bottom" constant="8" id="kwm-p1-w3M"/>
                                <constraint firstItem="F8u-YN-Uie" firstAttribute="leading" secondItem="eMI-Kj-7eb" secondAttribute="leading" constant="8" id="xq2-0S-blG"/>
                                <constraint firstItem="F8u-YN-Uie" firstAttribute="top" secondItem="xMi-Nt-4fu" secondAttribute="bottom" constant="16" id="y69-dm-Hhw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eMI-Kj-7eb" firstAttribute="bottom" secondItem="hBG-kc-mZC" secondAttribute="bottom" id="HBa-Ej-CQY"/>
                        <constraint firstItem="eMI-Kj-7eb" firstAttribute="leading" secondItem="hBG-kc-mZC" secondAttribute="leading" id="Wzc-mT-It8"/>
                        <constraint firstItem="T68-Ao-evB" firstAttribute="width" secondItem="eMI-Kj-7eb" secondAttribute="width" id="eYj-2L-bH8"/>
                        <constraint firstItem="eMI-Kj-7eb" firstAttribute="top" secondItem="hBG-kc-mZC" secondAttribute="top" id="kDZ-di-get"/>
                        <constraint firstItem="eMI-Kj-7eb" firstAttribute="trailing" secondItem="hBG-kc-mZC" secondAttribute="trailing" id="ot1-Kr-Td8"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hBG-kc-mZC"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="T68-Ao-evB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jt5-Bk-9Kh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.695652" id="337-Rs-zrC"/>
                <constraint firstItem="Hnm-Do-QAK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ebM-qa-DQG"/>
                <constraint firstAttribute="bottom" secondItem="Hnm-Do-QAK" secondAttribute="bottom" id="egM-r3-0a7"/>
                <constraint firstItem="Hnm-Do-QAK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ssV-JY-FYF"/>
                <constraint firstAttribute="trailing" secondItem="Hnm-Do-QAK" secondAttribute="trailing" id="xxI-x5-nzz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
