<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="myOrdersCell" customModule="Jazar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="457" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-sO-gtl" customClass="viewCosttom" customModule="Jazar" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="441" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-Yb-WNa">
                                <rect key="frame" x="8" y="8" width="425" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-11-K09">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-Y9-nKJ">
                                        <rect key="frame" x="220.5" y="3" width="204.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-pV-gLy">
                                <rect key="frame" x="8" y="48" width="425" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1l-7L-x2c">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-lY-F92">
                                        <rect key="frame" x="220.5" y="0.0" width="204.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-OG-IYq" customClass="viewCosttom" customModule="Jazar" customModuleProvider="target">
                                <rect key="frame" x="283" y="88" width="150" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-Nq-KNe">
                                        <rect key="frame" x="1" y="1" width="148" height="33"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.50980392159999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gm0-Nq-KNe" firstAttribute="leading" secondItem="2oE-OG-IYq" secondAttribute="leading" constant="1" id="BOd-i9-agD"/>
                                    <constraint firstAttribute="bottom" secondItem="gm0-Nq-KNe" secondAttribute="bottom" constant="1" id="MyQ-Ga-7qC"/>
                                    <constraint firstAttribute="width" constant="150" id="Snh-kz-4ay"/>
                                    <constraint firstAttribute="height" constant="35" id="Yvr-yc-Nwx"/>
                                    <constraint firstAttribute="trailing" secondItem="gm0-Nq-KNe" secondAttribute="trailing" constant="1" id="eTb-3I-Huk"/>
                                    <constraint firstItem="gm0-Nq-KNe" firstAttribute="top" secondItem="2oE-OG-IYq" secondAttribute="top" constant="1" id="ggy-4T-8CU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ubc-pV-gLy" secondAttribute="trailing" constant="8" id="2V5-nc-WR6"/>
                            <constraint firstItem="2r8-Yb-WNa" firstAttribute="leading" secondItem="0DO-sO-gtl" secondAttribute="leading" constant="8" id="H6J-JB-NH6"/>
                            <constraint firstItem="2r8-Yb-WNa" firstAttribute="top" secondItem="0DO-sO-gtl" secondAttribute="top" constant="8" id="K5W-We-CXT"/>
                            <constraint firstItem="2oE-OG-IYq" firstAttribute="top" secondItem="ubc-pV-gLy" secondAttribute="bottom" constant="8" id="Uco-WG-qgn"/>
                            <constraint firstAttribute="trailing" secondItem="2oE-OG-IYq" secondAttribute="trailing" constant="8" id="ZqD-hY-JPO"/>
                            <constraint firstItem="ubc-pV-gLy" firstAttribute="leading" secondItem="0DO-sO-gtl" secondAttribute="leading" constant="8" id="ftU-eg-39D"/>
                            <constraint firstAttribute="trailing" secondItem="2r8-Yb-WNa" secondAttribute="trailing" constant="8" id="jha-Tx-IPH"/>
                            <constraint firstItem="ubc-pV-gLy" firstAttribute="top" secondItem="2r8-Yb-WNa" secondAttribute="bottom" constant="8" id="z9n-po-4IR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0DO-sO-gtl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Njt-MW-jy5"/>
                <constraint firstAttribute="trailing" secondItem="0DO-sO-gtl" secondAttribute="trailing" constant="8" id="X0h-tT-Lwm"/>
                <constraint firstAttribute="bottom" secondItem="0DO-sO-gtl" secondAttribute="bottom" constant="8" id="avS-Zh-Aye"/>
                <constraint firstItem="0DO-sO-gtl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dXl-vL-5SF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="457" height="146"/>
            <connections>
                <outlet property="orderDateLabel" destination="DA9-Y9-nKJ" id="p6Z-XE-E7k"/>
                <outlet property="orderIdLabel" destination="m8Q-11-K09" id="lpy-9v-iDE"/>
                <outlet property="orderQntyLabel" destination="PIb-lY-F92" id="LpY-7g-1Yy"/>
                <outlet property="orderStatusLabel" destination="gm0-Nq-KNe" id="vYM-aH-yqp"/>
                <outlet property="orderTotalLabel" destination="m1l-7L-x2c" id="USW-Sj-lDH"/>
            </connections>
            <point key="canvasLocation" x="310.86956521739131" y="185.49107142857142"/>
        </collectionViewCell>
    </objects>
</document>
