<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forgetPasswordVC" customModule="MGH_Kitchen_Tools" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWX-u3-hcg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rne-LX-bKm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="583.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MGH Logo copy" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-UK-yyc">
                                    <rect key="frame" x="50" y="180" width="314" height="131"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-N6-A4K" customClass="textFieldView" customModule="MGH_Kitchen_Tools" customModuleProvider="target">
                                    <rect key="frame" x="16" y="411.5" width="382" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="RV0-t0-K8k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.27429027290000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-py-hP5">
                                    <rect key="frame" x="16" y="375" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-qI-hEu" customClass="buttonView" customModule="MGH_Kitchen_Tools" customModuleProvider="target">
                                    <rect key="frame" x="96" y="499.5" width="222" height="52"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="q9a-2s-Pu9"/>
                                    </constraints>
                                    <state key="normal" title="Forget Password">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="GPz-py-hP5" firstAttribute="top" secondItem="9YK-UK-yyc" secondAttribute="bottom" constant="64" id="0dC-D1-C4Y"/>
                                <constraint firstItem="jPg-qI-hEu" firstAttribute="top" secondItem="A2G-N6-A4K" secondAttribute="bottom" constant="32" id="79d-Mt-kao"/>
                                <constraint firstItem="9YK-UK-yyc" firstAttribute="centerX" secondItem="rne-LX-bKm" secondAttribute="centerX" id="9Ji-56-dfh"/>
                                <constraint firstItem="GPz-py-hP5" firstAttribute="leading" secondItem="rne-LX-bKm" secondAttribute="leading" constant="16" id="Cse-2Y-yy3"/>
                                <constraint firstAttribute="bottom" secondItem="jPg-qI-hEu" secondAttribute="bottom" constant="32" id="Gkg-pQ-AAa"/>
                                <constraint firstItem="A2G-N6-A4K" firstAttribute="leading" secondItem="GPz-py-hP5" secondAttribute="leading" id="IPS-M6-qiF"/>
                                <constraint firstItem="A2G-N6-A4K" firstAttribute="trailing" secondItem="GPz-py-hP5" secondAttribute="trailing" id="LBb-G1-HTs"/>
                                <constraint firstItem="9YK-UK-yyc" firstAttribute="top" secondItem="rne-LX-bKm" secondAttribute="top" constant="180" id="MWt-fx-lJW"/>
                                <constraint firstItem="A2G-N6-A4K" firstAttribute="top" secondItem="GPz-py-hP5" secondAttribute="bottom" constant="16" id="cbi-CB-ABC"/>
                                <constraint firstAttribute="trailing" secondItem="GPz-py-hP5" secondAttribute="trailing" constant="16" id="eUN-16-T3w"/>
                                <constraint firstItem="jPg-qI-hEu" firstAttribute="centerX" secondItem="rne-LX-bKm" secondAttribute="centerX" id="hp0-Wg-aDa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="m7J-1q-Kbs" firstAttribute="width" secondItem="rne-LX-bKm" secondAttribute="width" id="5vk-dv-rKD"/>
                        <constraint firstItem="rne-LX-bKm" firstAttribute="leading" secondItem="39S-EP-AKt" secondAttribute="leading" id="DmK-PX-Fkp"/>
                        <constraint firstItem="rne-LX-bKm" firstAttribute="bottom" secondItem="39S-EP-AKt" secondAttribute="bottom" id="Yco-T4-y0T"/>
                        <constraint firstItem="rne-LX-bKm" firstAttribute="trailing" secondItem="39S-EP-AKt" secondAttribute="trailing" id="Z5X-VN-Lpr"/>
                        <constraint firstItem="rne-LX-bKm" firstAttribute="top" secondItem="39S-EP-AKt" secondAttribute="top" id="eRo-S5-ejq"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="39S-EP-AKt"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="m7J-1q-Kbs"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jPg-qI-hEu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.536232" id="6km-5Q-x74"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xWX-u3-hcg" secondAttribute="bottom" id="QMv-Ky-Zvp"/>
                <constraint firstItem="xWX-u3-hcg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jB1-7B-nfC"/>
                <constraint firstItem="xWX-u3-hcg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nnV-NJ-h3W"/>
                <constraint firstAttribute="trailing" secondItem="xWX-u3-hcg" secondAttribute="trailing" id="yJR-5F-93a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="MGH Logo copy" width="314" height="131"/>
    </resources>
</document>
