<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="loginVC" customModule="Jazar" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="Vag-my-tOw" id="52W-7f-Khf"/>
                <outlet property="password" destination="TTC-Vc-aTn" id="gny-Ap-H3K"/>
                <outlet property="signGooleBtn" destination="AeA-YS-lIQ" id="UNH-4Q-y8r"/>
                <outlet property="signWihtAppleBTN" destination="SHy-qh-xcW" id="AvE-0f-Qhm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-vt-eRt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-18-NKh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-Ti-Qhg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="744.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final copy" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-cS-JML">
                                    <rect key="frame" x="124" y="8" width="166" height="220.5"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-my-tOw" customClass="textFieldView" customModule="Jazar" customModuleProvider="target">
                                    <rect key="frame" x="16" y="260.5" width="382" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="boo-8i-Gu2"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.27429027288732394" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-Vc-aTn" customClass="textFieldView" customModule="Jazar" customModuleProvider="target">
                                    <rect key="frame" x="16" y="349.5" width="382" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="zLV-XO-IUV"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.27429027290000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Union 6"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-8Y-yMh">
                                    <rect key="frame" x="142.5" y="438.5" width="129" height="44"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                    <state key="normal" title="Forget Password?">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetPasswordBTNAction:" destination="-1" eventType="touchUpInside" id="1Kp-EI-XvB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-MX-BFP" customClass="buttonView" customModule="Jazar" customModuleProvider="target">
                                    <rect key="frame" x="63" y="514.5" width="288" height="52"/>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.50980392156862742" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="uGA-ok-Us8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginBtnAction:" destination="-1" eventType="touchUpInside" id="knq-Rr-akN"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-g5-umD">
                                    <rect key="frame" x="62" y="598.5" width="290" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-YS-lIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="mxK-LK-5iu"/>
                                                <constraint firstAttribute="height" constant="54" id="qnk-os-azY"/>
                                            </constraints>
                                            <state key="normal" image="Group 1595"/>
                                            <connections>
                                                <action selector="googleACtion:" destination="-1" eventType="touchUpInside" id="put-Ui-rCR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-2E-UU4">
                                            <rect key="frame" x="118" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="CvF-KK-zha"/>
                                                <constraint firstAttribute="width" constant="54" id="re2-Ol-fIe"/>
                                            </constraints>
                                            <state key="normal" image="Group 1594"/>
                                            <connections>
                                                <action selector="fbLoginBTN:" destination="-1" eventType="touchUpInside" id="cZV-RM-b2Y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-qh-xcW">
                                            <rect key="frame" x="236" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="BHC-GB-kXy"/>
                                                <constraint firstAttribute="width" constant="54" id="bn3-6S-wkd"/>
                                            </constraints>
                                            <state key="normal" image="Group 1596"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-Wz-TS0">
                                    <rect key="frame" x="92" y="668.5" width="230" height="44"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                    <state key="normal" title="Don’t have an account? SIGN UP">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signupBTN:" destination="-1" eventType="touchUpInside" id="NET-LI-EI0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-mU-o8Q">
                                    <rect key="frame" x="16" y="316.5" width="382" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jLj-ny-Rr5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-WD-eXV">
                                    <rect key="frame" x="16" y="405.5" width="382" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PgF-l6-6bw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tC2-cS-JML" firstAttribute="centerX" secondItem="UTg-Ti-Qhg" secondAttribute="centerX" id="1I2-4r-Ht9"/>
                                <constraint firstItem="Vag-my-tOw" firstAttribute="leading" secondItem="UTg-Ti-Qhg" secondAttribute="leading" constant="16" id="1Ro-qC-sl9"/>
                                <constraint firstItem="T5R-g5-umD" firstAttribute="top" secondItem="Oi2-MX-BFP" secondAttribute="bottom" constant="32" id="1ig-Su-D3f"/>
                                <constraint firstItem="rB2-mU-o8Q" firstAttribute="trailing" secondItem="Vag-my-tOw" secondAttribute="trailing" id="DRQ-d6-dK8"/>
                                <constraint firstItem="7IZ-WD-eXV" firstAttribute="top" secondItem="TTC-Vc-aTn" secondAttribute="bottom" id="Deb-c2-PTP"/>
                                <constraint firstItem="TTC-Vc-aTn" firstAttribute="leading" secondItem="Vag-my-tOw" secondAttribute="leading" id="IVu-jc-Uqn"/>
                                <constraint firstAttribute="trailing" secondItem="Vag-my-tOw" secondAttribute="trailing" constant="16" id="K8m-K5-E4e"/>
                                <constraint firstItem="tC2-cS-JML" firstAttribute="top" secondItem="UTg-Ti-Qhg" secondAttribute="top" constant="8" id="Pm2-YX-Rgs"/>
                                <constraint firstItem="Oi2-MX-BFP" firstAttribute="top" secondItem="KFu-8Y-yMh" secondAttribute="bottom" constant="32" id="Soh-yl-NHi"/>
                                <constraint firstItem="NPy-Wz-TS0" firstAttribute="centerX" secondItem="UTg-Ti-Qhg" secondAttribute="centerX" id="Sr4-Ns-nNL"/>
                                <constraint firstAttribute="bottom" secondItem="NPy-Wz-TS0" secondAttribute="bottom" constant="32" id="TaP-Ep-xWK"/>
                                <constraint firstItem="KFu-8Y-yMh" firstAttribute="top" secondItem="7IZ-WD-eXV" secondAttribute="bottom" constant="32" id="XNf-2R-XpT"/>
                                <constraint firstItem="7IZ-WD-eXV" firstAttribute="leading" secondItem="TTC-Vc-aTn" secondAttribute="leading" id="aeN-hx-kLX"/>
                                <constraint firstItem="Vag-my-tOw" firstAttribute="top" secondItem="tC2-cS-JML" secondAttribute="bottom" constant="32" id="b96-GY-Kv4"/>
                                <constraint firstItem="7IZ-WD-eXV" firstAttribute="trailing" secondItem="TTC-Vc-aTn" secondAttribute="trailing" id="cwU-9O-eG8"/>
                                <constraint firstItem="T5R-g5-umD" firstAttribute="centerX" secondItem="UTg-Ti-Qhg" secondAttribute="centerX" id="dkF-ML-BeT"/>
                                <constraint firstItem="rB2-mU-o8Q" firstAttribute="top" secondItem="Vag-my-tOw" secondAttribute="bottom" id="gvF-N5-OXg"/>
                                <constraint firstItem="KFu-8Y-yMh" firstAttribute="centerX" secondItem="UTg-Ti-Qhg" secondAttribute="centerX" id="i5U-v3-vxe"/>
                                <constraint firstItem="rB2-mU-o8Q" firstAttribute="leading" secondItem="Vag-my-tOw" secondAttribute="leading" id="jDk-yr-uRv"/>
                                <constraint firstItem="Oi2-MX-BFP" firstAttribute="centerX" secondItem="UTg-Ti-Qhg" secondAttribute="centerX" id="uTo-zZ-AWy"/>
                                <constraint firstItem="TTC-Vc-aTn" firstAttribute="top" secondItem="rB2-mU-o8Q" secondAttribute="bottom" constant="32" id="vM9-Jo-Jnq"/>
                                <constraint firstItem="TTC-Vc-aTn" firstAttribute="trailing" secondItem="Vag-my-tOw" secondAttribute="trailing" id="wNO-fG-xhW"/>
                                <constraint firstItem="NPy-Wz-TS0" firstAttribute="top" secondItem="T5R-g5-umD" secondAttribute="bottom" constant="16" id="xxg-un-DNe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UTg-Ti-Qhg" firstAttribute="bottom" secondItem="Yj5-ZU-18f" secondAttribute="bottom" id="7Vz-FS-Rf1"/>
                        <constraint firstItem="UTg-Ti-Qhg" firstAttribute="leading" secondItem="Yj5-ZU-18f" secondAttribute="leading" id="VhO-uc-n0H"/>
                        <constraint firstItem="W1f-ow-eBd" firstAttribute="width" secondItem="UTg-Ti-Qhg" secondAttribute="width" id="WUj-O2-hJc"/>
                        <constraint firstItem="UTg-Ti-Qhg" firstAttribute="trailing" secondItem="Yj5-ZU-18f" secondAttribute="trailing" id="t9i-mY-mYV"/>
                        <constraint firstItem="UTg-Ti-Qhg" firstAttribute="top" secondItem="Yj5-ZU-18f" secondAttribute="top" id="uPJ-23-wGq"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Yj5-ZU-18f"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="W1f-ow-eBd"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nvR-18-NKh" secondAttribute="bottom" id="DHS-34-HnB"/>
                <constraint firstItem="tC2-cS-JML" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.401932" id="Dc6-pM-4gq"/>
                <constraint firstItem="nvR-18-NKh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OK4-Je-8a9"/>
                <constraint firstItem="wmQ-vt-eRt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QF1-PB-hdn"/>
                <constraint firstAttribute="trailing" secondItem="wmQ-vt-eRt" secondAttribute="trailing" id="VMP-sr-C05"/>
                <constraint firstItem="nvR-18-NKh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e7r-wz-Riv"/>
                <constraint firstAttribute="bottom" secondItem="wmQ-vt-eRt" secondAttribute="bottom" id="eZb-xK-nXz"/>
                <constraint firstItem="Oi2-MX-BFP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.695652" id="k06-kA-Thb"/>
                <constraint firstItem="tC2-cS-JML" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.246205" id="kpG-sw-8gc"/>
                <constraint firstItem="wmQ-vt-eRt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sNN-zd-F9u"/>
                <constraint firstItem="nvR-18-NKh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="yTR-Ep-Kzq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="0" width="375" height="812"/>
        <image name="Group 1594" width="56" height="56"/>
        <image name="Group 1595" width="56" height="56"/>
        <image name="Group 1596" width="56" height="56"/>
        <image name="Union 6" width="9" height="11.5"/>
        <image name="email" width="12.5" height="9.5"/>
        <image name="final copy" width="247" height="361"/>
    </resources>
</document>
