<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="filterVC" customModule="Jazar" customModuleProvider="target">
            <connections>
                <outlet property="BestBtn" destination="S2K-HJ-FA4" id="qPj-Bc-n1r"/>
                <outlet property="highestPriceBtn" destination="Neg-y5-XAY" id="bPl-Ai-WBj"/>
                <outlet property="inCartBtn" destination="BAy-zK-fNx" id="gMu-AH-ke4"/>
                <outlet property="inFavBtn" destination="z89-zH-Niw" id="Zh4-eM-6Wc"/>
                <outlet property="linitedQtyBtn" destination="n9x-Ok-Esj" id="ay4-UU-01E"/>
                <outlet property="lowestPriceBtn" destination="wuV-GK-jJL" id="ElJ-XB-BAu"/>
                <outlet property="newBtn" destination="CpU-6H-jFm" id="FUT-ZT-gYo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7m-s6-ht7" customClass="viewCosttom" customModule="Jazar" customModuleProvider="target">
                    <rect key="frame" x="16" y="192" width="382" height="512"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USb-HR-vFd">
                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.6705882353" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="DvJ-1h-7Gp"/>
                                <constraint firstAttribute="height" constant="35" id="QBB-ne-gD8"/>
                            </constraints>
                            <color key="tintColor" red="0.22352941179999999" green="0.6705882353" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Group 368"/>
                            <connections>
                                <action selector="closeBtn:" destination="-1" eventType="touchUpInside" id="lb8-hm-Oeb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-cE-G5D">
                            <rect key="frame" x="8" y="75" width="95" height="32"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-y5-XAY">
                            <rect key="frame" x="335" y="71.5" width="39" height="39"/>
                            <state key="normal" image="NoGroup 1597"/>
                            <connections>
                                <action selector="highestPriceBtnAction:" destination="-1" eventType="touchUpInside" id="K0f-gr-1bQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-sK-ucS">
                            <rect key="frame" x="8" y="107" width="366" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.29999999999999999" id="SUf-pD-mxN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-1i-9z3">
                            <rect key="frame" x="8" y="123.5" width="92" height="32"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-GK-jJL">
                            <rect key="frame" x="335" y="120" width="39" height="39"/>
                            <state key="normal" image="NoGroup 1597"/>
                            <connections>
                                <action selector="lowestPriceBtnAction:" destination="-1" eventType="touchUpInside" id="KQU-QO-Ebu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-K2-7rb">
                            <rect key="frame" x="8" y="155.5" width="366" height="0.0"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.29999999999999999" id="gaf-ND-BlQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-kG-TOC">
                            <rect key="frame" x="8" y="172" width="47" height="32"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-zK-fNx">
                            <rect key="frame" x="335" y="168.5" width="39" height="39"/>
                            <state key="normal" image="NoGroup 1597"/>
                            <connections>
                                <action selector="inCartBtnAction:" destination="-1" eventType="touchUpInside" id="GiR-ju-peX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-Ed-hD9">
                            <rect key="frame" x="8" y="204" width="366" height="0.0"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.29999999999999999" id="spk-da-Rb1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFf-06-ZsX">
                            <rect key="frame" x="8" y="224" width="84" height="32"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z89-zH-Niw">
                            <rect key="frame" x="335" y="220.5" width="39" height="39"/>
                            <state key="normal" image="NoGroup 1597"/>
                            <connections>
                                <action selector="inFavBtnAction:" destination="-1" eventType="touchUpInside" id="ZRG-qh-flE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-DO-PdO">
                            <rect key="frame" x="8" y="276" width="119" height="32"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-Ok-Esj">
                            <rect key="frame" x="335" y="272.5" width="39" height="39"/>
                            <state key="normal" image="NoGroup 1597"/>
                            <connections>
                                <action selector="linitedQtyBtnAction:" destination="-1" eventType="touchUpInside" id="RCl-qg-MIL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-4Z-cee">
                            <rect key="frame" x="8" y="328" width="93" height="32"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-6H-jFm">
                            <rect key="frame" x="335" y="324.5" width="39" height="39"/>
                            <state key="normal" image="NoGroup 1597"/>
                            <connections>
                                <action selector="newBtnAction:" destination="-1" eventType="touchUpInside" id="MLh-I0-yh5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wek-2E-Rz6">
                            <rect key="frame" x="8" y="380" width="76" height="32"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-HJ-FA4">
                            <rect key="frame" x="335" y="376.5" width="39" height="39"/>
                            <state key="normal" image="NoGroup 1597"/>
                            <connections>
                                <action selector="BestBtnAction:" destination="-1" eventType="touchUpInside" id="gMa-xi-gvi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-8A-833">
                            <rect key="frame" x="8" y="207.5" width="366" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="9Rb-Id-G7i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56b-J0-Dqw">
                            <rect key="frame" x="8" y="155.5" width="366" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Btv-fj-WXd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-Xk-QY5">
                            <rect key="frame" x="8" y="259.5" width="366" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mTa-iK-H9X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-Yh-ANx">
                            <rect key="frame" x="8" y="311.5" width="366" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qdF-tl-Cm7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-P0-BdI">
                            <rect key="frame" x="8" y="363.5" width="366" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="KAS-Yi-mmd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-sk-dLL" customClass="buttonView" customModule="Jazar" customModuleProvider="target">
                            <rect key="frame" x="47" y="428" width="288" height="52"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.50980392159999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="f4x-5q-w3K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <state key="normal" title="Filter">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="filterBtnAction:" destination="-1" eventType="touchUpInside" id="G94-AY-7Ap"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="HsT-K2-7rb" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="0hU-Jk-F3w"/>
                        <constraint firstItem="eJ7-Xk-QY5" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="19z-qS-HhK"/>
                        <constraint firstItem="wuV-GK-jJL" firstAttribute="centerY" secondItem="5xB-1i-9z3" secondAttribute="centerY" id="1ee-X6-9Su"/>
                        <constraint firstItem="Neg-y5-XAY" firstAttribute="centerY" secondItem="Ayk-cE-G5D" secondAttribute="centerY" id="2d7-Vy-tNF"/>
                        <constraint firstItem="nVr-sK-ucS" firstAttribute="top" secondItem="Ayk-cE-G5D" secondAttribute="bottom" id="3Hw-aW-sLk"/>
                        <constraint firstAttribute="trailing" secondItem="HsT-K2-7rb" secondAttribute="trailing" constant="8" id="3hN-YZ-fwe"/>
                        <constraint firstItem="WGB-DO-PdO" firstAttribute="top" secondItem="eJ7-Xk-QY5" secondAttribute="bottom" constant="16" id="4HV-gb-6mC"/>
                        <constraint firstItem="Wek-2E-Rz6" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="58P-P6-nb5"/>
                        <constraint firstAttribute="trailing" secondItem="BAy-zK-fNx" secondAttribute="trailing" constant="8" id="6ya-mn-FoE"/>
                        <constraint firstItem="rDJ-P0-BdI" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="7Cu-nC-0Th"/>
                        <constraint firstAttribute="trailing" secondItem="Lg7-8A-833" secondAttribute="trailing" constant="8" id="7cR-5H-WxO"/>
                        <constraint firstAttribute="trailing" secondItem="I4E-Ed-hD9" secondAttribute="trailing" constant="8" id="7xc-5M-Zzs"/>
                        <constraint firstItem="Xop-4Z-cee" firstAttribute="top" secondItem="7ra-Yh-ANx" secondAttribute="bottom" constant="16" id="BIl-Q1-SI0"/>
                        <constraint firstAttribute="trailing" secondItem="I6h-sk-dLL" secondAttribute="trailing" constant="47" id="C05-wL-1Jd"/>
                        <constraint firstItem="eJ7-Xk-QY5" firstAttribute="top" secondItem="z89-zH-Niw" secondAttribute="bottom" id="DRx-rF-ovG"/>
                        <constraint firstItem="Xop-4Z-cee" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="HEw-cU-StI"/>
                        <constraint firstItem="56b-J0-Dqw" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="HFp-cK-KQT"/>
                        <constraint firstItem="nVr-sK-ucS" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="Hdy-5A-ubr"/>
                        <constraint firstItem="Wek-2E-Rz6" firstAttribute="top" secondItem="rDJ-P0-BdI" secondAttribute="bottom" constant="16" id="Hlm-mO-E8r"/>
                        <constraint firstItem="USb-HR-vFd" firstAttribute="top" secondItem="n7m-s6-ht7" secondAttribute="top" constant="8" id="I8v-50-Nlw"/>
                        <constraint firstItem="I4E-Ed-hD9" firstAttribute="top" secondItem="WD7-kG-TOC" secondAttribute="bottom" id="KfG-dC-Gwq"/>
                        <constraint firstAttribute="trailing" secondItem="S2K-HJ-FA4" secondAttribute="trailing" constant="8" id="Kuc-7b-6qv"/>
                        <constraint firstAttribute="trailing" secondItem="56b-J0-Dqw" secondAttribute="trailing" constant="8" id="O8x-9J-RTA"/>
                        <constraint firstItem="BAy-zK-fNx" firstAttribute="centerY" secondItem="WD7-kG-TOC" secondAttribute="centerY" id="PJj-pf-SgP"/>
                        <constraint firstItem="Ayk-cE-G5D" firstAttribute="top" secondItem="USb-HR-vFd" secondAttribute="bottom" constant="32" id="PuV-hc-uc1"/>
                        <constraint firstItem="CpU-6H-jFm" firstAttribute="centerY" secondItem="Xop-4Z-cee" secondAttribute="centerY" id="QQD-rU-X1B"/>
                        <constraint firstAttribute="trailing" secondItem="n9x-Ok-Esj" secondAttribute="trailing" constant="8" id="Rig-cY-Anu"/>
                        <constraint firstItem="I6h-sk-dLL" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="47" id="RxS-SP-Wk2"/>
                        <constraint firstItem="5xB-1i-9z3" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="SwR-8P-bdr"/>
                        <constraint firstItem="7ra-Yh-ANx" firstAttribute="top" secondItem="n9x-Ok-Esj" secondAttribute="bottom" id="T8A-M5-Pxl"/>
                        <constraint firstItem="Lg7-8A-833" firstAttribute="top" secondItem="BAy-zK-fNx" secondAttribute="bottom" id="TNi-cT-aoI"/>
                        <constraint firstAttribute="trailing" secondItem="nVr-sK-ucS" secondAttribute="trailing" constant="8" id="UGt-sr-HAi"/>
                        <constraint firstItem="I4E-Ed-hD9" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="UWk-rm-e6C"/>
                        <constraint firstAttribute="trailing" secondItem="wuV-GK-jJL" secondAttribute="trailing" constant="8" id="Wp5-Zg-EI0"/>
                        <constraint firstItem="7ra-Yh-ANx" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="YCj-K0-8Tm"/>
                        <constraint firstItem="HsT-K2-7rb" firstAttribute="top" secondItem="5xB-1i-9z3" secondAttribute="bottom" id="YQa-9p-Uoc"/>
                        <constraint firstItem="S2K-HJ-FA4" firstAttribute="centerY" secondItem="Wek-2E-Rz6" secondAttribute="centerY" id="aCm-cD-5eG"/>
                        <constraint firstItem="I6h-sk-dLL" firstAttribute="top" secondItem="Wek-2E-Rz6" secondAttribute="bottom" constant="16" id="atn-1o-7qK"/>
                        <constraint firstItem="5xB-1i-9z3" firstAttribute="top" secondItem="nVr-sK-ucS" secondAttribute="bottom" constant="16" id="blN-2g-htJ"/>
                        <constraint firstAttribute="trailing" secondItem="CpU-6H-jFm" secondAttribute="trailing" constant="8" id="eAy-Ic-BAU"/>
                        <constraint firstItem="zFf-06-ZsX" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="eEj-NK-QNS"/>
                        <constraint firstItem="z89-zH-Niw" firstAttribute="centerY" secondItem="zFf-06-ZsX" secondAttribute="centerY" id="jns-Or-QRT"/>
                        <constraint firstItem="n9x-Ok-Esj" firstAttribute="centerY" secondItem="WGB-DO-PdO" secondAttribute="centerY" id="kKf-Td-8vy"/>
                        <constraint firstItem="zFf-06-ZsX" firstAttribute="top" secondItem="Lg7-8A-833" secondAttribute="bottom" constant="16" id="lYg-ql-5iR"/>
                        <constraint firstAttribute="trailing" secondItem="7ra-Yh-ANx" secondAttribute="trailing" constant="8" id="mn2-71-gEH"/>
                        <constraint firstItem="56b-J0-Dqw" firstAttribute="top" secondItem="5xB-1i-9z3" secondAttribute="bottom" id="mnf-DI-KXO"/>
                        <constraint firstItem="Lg7-8A-833" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="oIA-zZ-iZu"/>
                        <constraint firstItem="WD7-kG-TOC" firstAttribute="top" secondItem="56b-J0-Dqw" secondAttribute="bottom" constant="16" id="r4H-Ah-jWH"/>
                        <constraint firstItem="rDJ-P0-BdI" firstAttribute="top" secondItem="CpU-6H-jFm" secondAttribute="bottom" id="rzz-zt-gva"/>
                        <constraint firstAttribute="trailing" secondItem="rDJ-P0-BdI" secondAttribute="trailing" constant="8" id="vnZ-P4-8pa"/>
                        <constraint firstAttribute="bottom" secondItem="I6h-sk-dLL" secondAttribute="bottom" constant="32" id="wKE-8r-PzU"/>
                        <constraint firstItem="WGB-DO-PdO" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="wKq-xM-g7p"/>
                        <constraint firstAttribute="trailing" secondItem="eJ7-Xk-QY5" secondAttribute="trailing" constant="8" id="xjN-NM-wZT"/>
                        <constraint firstItem="Ayk-cE-G5D" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="xpk-3N-L9b"/>
                        <constraint firstItem="I4E-Ed-hD9" firstAttribute="top" secondItem="WD7-kG-TOC" secondAttribute="bottom" id="xyg-XH-7b0"/>
                        <constraint firstItem="WD7-kG-TOC" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="zJr-3X-9er"/>
                        <constraint firstAttribute="trailing" secondItem="z89-zH-Niw" secondAttribute="trailing" constant="8" id="zUZ-j0-ZNy"/>
                        <constraint firstItem="USb-HR-vFd" firstAttribute="leading" secondItem="n7m-s6-ht7" secondAttribute="leading" constant="8" id="zik-YL-nyk"/>
                        <constraint firstAttribute="trailing" secondItem="Neg-y5-XAY" secondAttribute="trailing" constant="8" id="zpJ-0z-1MF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.28127750880281688" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n7m-s6-ht7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="P0L-Hd-Gfl"/>
                <constraint firstItem="n7m-s6-ht7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fMK-s5-3z8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n7m-s6-ht7" secondAttribute="trailing" constant="16" id="uwG-hO-O2d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <image name="Group 368" width="16" height="16"/>
        <image name="NoGroup 1597" width="39" height="39"/>
    </resources>
</document>
