<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myOrderDitalsVC" customModule="Jazar" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="XAD-kM-WUX" id="qUg-wx-bGP"/>
                <outlet property="cityDelviery" destination="7Sc-cK-Iql" id="pOD-HQ-wSf"/>
                <outlet property="delvieyPrice" destination="Jn9-WH-7pd" id="RAX-Le-gkK"/>
                <outlet property="hightConst" destination="qfv-c1-ruf" id="Hlm-lV-hw3"/>
                <outlet property="imageStatus" destination="GjR-Zh-fuo" id="TAF-eB-7IA"/>
                <outlet property="name" destination="2mu-UM-7r4" id="4Y8-u7-9HK"/>
                <outlet property="orderDateLabel" destination="dCc-Tj-D5j" id="5Wi-j4-IYT"/>
                <outlet property="orderIdLabel" destination="iDv-k9-utC" id="NA2-fv-NIq"/>
                <outlet property="orderQuntetyLabel" destination="wI2-2D-vWQ" id="0Eo-TL-mhk"/>
                <outlet property="orderStatus" destination="DGF-Wt-VEL" id="Cks-jL-JbE"/>
                <outlet property="orderTotalLabel" destination="GCB-pO-3nC" id="UCE-Ww-3EQ"/>
                <outlet property="phone" destination="vvU-aK-nce" id="3a1-kd-aEa"/>
                <outlet property="pointsCity" destination="VaW-Rc-swD" id="3YR-Te-N0l"/>
                <outlet property="procutesCollectionView" destination="M5F-wZ-Ro4" id="Km6-Il-JqZ"/>
                <outlet property="promoCodeLabel" destination="HeW-Ww-Qvu" id="by0-XB-Bwc"/>
                <outlet property="promoValus" destination="EVB-96-OBz" id="4i1-s0-qpZ"/>
                <outlet property="statusDelviery" destination="JED-7U-oXv" id="job-Go-pVD"/>
                <outlet property="typreOrder" destination="v3d-bc-XwJ" id="Jhb-QU-VwV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-xu-29W">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-gM-eAT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1326"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frG-0K-fiI" customClass="viewCosttom" customModule="Jazar" customModuleProvider="target">
                                    <rect key="frame" x="8" y="16" width="398" height="552"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-DF-qO4">
                                            <rect key="frame" x="8" y="8" width="382" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-k9-utC">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-Tj-D5j">
                                                    <rect key="frame" x="199" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-a9-nqG">
                                            <rect key="frame" x="8" y="34.5" width="382" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-pO-3nC">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Quntaty" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-2D-vWQ">
                                                    <rect key="frame" x="199" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-ss-caD">
                                            <rect key="frame" x="8" y="140.5" width="382" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Code" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-Ww-Qvu">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Value" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-96-OBz">
                                                    <rect key="frame" x="199" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-7a-yIa">
                                            <rect key="frame" x="8" y="167" width="382" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-UM-7r4">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-aK-nce">
                                                    <rect key="frame" x="199" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-kM-WUX">
                                            <rect key="frame" x="8" y="193.5" width="382" height="26.5"/>
                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-aZ-NSc" customClass="viewCosttom" customModule="Jazar" customModuleProvider="target">
                                            <rect key="frame" x="240" y="228" width="150" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-Wt-VEL">
                                                    <rect key="frame" x="1" y="1" width="148" height="33"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.50980392159999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="7Ro-Dk-sR1"/>
                                                <constraint firstItem="DGF-Wt-VEL" firstAttribute="leading" secondItem="9Gp-aZ-NSc" secondAttribute="leading" constant="1" id="BLF-T4-2Xv"/>
                                                <constraint firstItem="DGF-Wt-VEL" firstAttribute="top" secondItem="9Gp-aZ-NSc" secondAttribute="top" constant="1" id="LcS-Pz-lDp"/>
                                                <constraint firstAttribute="height" constant="35" id="aNu-sh-7Bb"/>
                                                <constraint firstAttribute="trailing" secondItem="DGF-Wt-VEL" secondAttribute="trailing" constant="1" id="fkI-yW-WcK"/>
                                                <constraint firstAttribute="bottom" secondItem="DGF-Wt-VEL" secondAttribute="bottom" constant="1" id="srj-AQ-zrX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1590" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-Zh-fuo">
                                            <rect key="frame" x="121.5" y="271" width="155" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kSD-PN-7C9"/>
                                                <constraint firstAttribute="width" constant="155" id="uLK-IO-lgT"/>
                                            </constraints>
                                        </imageView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-5G-lrZ">
                                            <rect key="frame" x="8" y="312" width="382" height="232"/>
                                        </mapView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fkz-UG-YO8">
                                            <rect key="frame" x="8" y="61" width="382" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-cK-Iql">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JED-7U-oXv">
                                                    <rect key="frame" x="199" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-vA-MpG">
                                            <rect key="frame" x="8" y="87.5" width="382" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-Rc-swD">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DelveryPrice" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-WH-7pd">
                                                    <rect key="frame" x="199" y="0.0" width="183" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-tX-YQB">
                                            <rect key="frame" x="8" y="114" width="382" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Code" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-bc-XwJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ae6-DF-qO4" secondAttribute="trailing" constant="8" id="0HW-9G-ODD"/>
                                        <constraint firstItem="sP0-tX-YQB" firstAttribute="leading" secondItem="frG-0K-fiI" secondAttribute="leading" constant="8" id="CYL-4x-ljq"/>
                                        <constraint firstAttribute="trailing" secondItem="uGd-a9-nqG" secondAttribute="trailing" constant="8" id="EXz-R8-nDE"/>
                                        <constraint firstItem="yAT-5G-lrZ" firstAttribute="top" secondItem="GjR-Zh-fuo" secondAttribute="bottom" constant="16" id="HXe-gu-vvS"/>
                                        <constraint firstItem="XAD-kM-WUX" firstAttribute="leading" secondItem="frG-0K-fiI" secondAttribute="leading" constant="8" id="Hq0-Gj-waB"/>
                                        <constraint firstAttribute="trailing" secondItem="9Gp-aZ-NSc" secondAttribute="trailing" constant="8" id="I6V-Bg-zWt"/>
                                        <constraint firstItem="uGd-a9-nqG" firstAttribute="top" secondItem="ae6-DF-qO4" secondAttribute="bottom" id="KGR-D8-H5f"/>
                                        <constraint firstAttribute="trailing" secondItem="sP0-tX-YQB" secondAttribute="trailing" constant="8" id="Kyy-oV-6ka"/>
                                        <constraint firstItem="sP0-tX-YQB" firstAttribute="top" secondItem="HAr-vA-MpG" secondAttribute="bottom" id="Ncw-hI-r61"/>
                                        <constraint firstItem="GjR-Zh-fuo" firstAttribute="top" secondItem="9Gp-aZ-NSc" secondAttribute="bottom" constant="8" id="Q5P-49-NDh"/>
                                        <constraint firstAttribute="trailing" secondItem="Fkz-UG-YO8" secondAttribute="trailing" constant="8" id="RSZ-af-UGL"/>
                                        <constraint firstAttribute="trailing" secondItem="Z4Q-ss-caD" secondAttribute="trailing" constant="8" id="THf-fs-3wA"/>
                                        <constraint firstItem="9Gp-aZ-NSc" firstAttribute="top" secondItem="XAD-kM-WUX" secondAttribute="bottom" constant="8" id="W0P-xp-5ZE"/>
                                        <constraint firstItem="HAr-vA-MpG" firstAttribute="leading" secondItem="frG-0K-fiI" secondAttribute="leading" constant="8" id="XmW-SU-o0y"/>
                                        <constraint firstAttribute="bottom" secondItem="yAT-5G-lrZ" secondAttribute="bottom" constant="8" id="Y01-32-OG6"/>
                                        <constraint firstItem="ae6-DF-qO4" firstAttribute="top" secondItem="frG-0K-fiI" secondAttribute="top" constant="8" id="a0h-5y-bNN"/>
                                        <constraint firstAttribute="trailing" secondItem="XAD-kM-WUX" secondAttribute="trailing" constant="8" id="awO-Ei-tOI"/>
                                        <constraint firstItem="XAD-kM-WUX" firstAttribute="top" secondItem="GuT-7a-yIa" secondAttribute="bottom" id="eRf-aC-wrL"/>
                                        <constraint firstAttribute="trailing" secondItem="HAr-vA-MpG" secondAttribute="trailing" constant="8" id="g92-HQ-qem"/>
                                        <constraint firstItem="yAT-5G-lrZ" firstAttribute="leading" secondItem="frG-0K-fiI" secondAttribute="leading" constant="8" id="ggf-05-jmW"/>
                                        <constraint firstItem="uGd-a9-nqG" firstAttribute="leading" secondItem="frG-0K-fiI" secondAttribute="leading" constant="8" id="heh-lc-SI1"/>
                                        <constraint firstItem="GuT-7a-yIa" firstAttribute="top" secondItem="Z4Q-ss-caD" secondAttribute="bottom" id="jPy-nl-3wp"/>
                                        <constraint firstItem="Z4Q-ss-caD" firstAttribute="leading" secondItem="frG-0K-fiI" secondAttribute="leading" constant="8" id="kgT-Jc-jGE"/>
                                        <constraint firstItem="Fkz-UG-YO8" firstAttribute="leading" secondItem="frG-0K-fiI" secondAttribute="leading" constant="8" id="mBc-UK-Hb6"/>
                                        <constraint firstItem="ae6-DF-qO4" firstAttribute="leading" secondItem="frG-0K-fiI" secondAttribute="leading" constant="8" id="mMD-NV-SlS"/>
                                        <constraint firstItem="GuT-7a-yIa" firstAttribute="leading" secondItem="frG-0K-fiI" secondAttribute="leading" constant="8" id="n7h-Jv-Sau"/>
                                        <constraint firstItem="HAr-vA-MpG" firstAttribute="top" secondItem="Fkz-UG-YO8" secondAttribute="bottom" id="pnf-Qu-1rF"/>
                                        <constraint firstAttribute="trailing" secondItem="GuT-7a-yIa" secondAttribute="trailing" constant="8" id="rxO-ir-HFu"/>
                                        <constraint firstAttribute="trailing" secondItem="yAT-5G-lrZ" secondAttribute="trailing" constant="8" id="u1N-mI-VJt"/>
                                        <constraint firstItem="Z4Q-ss-caD" firstAttribute="top" secondItem="sP0-tX-YQB" secondAttribute="bottom" id="wFO-en-lI0"/>
                                        <constraint firstItem="GjR-Zh-fuo" firstAttribute="centerX" secondItem="frG-0K-fiI" secondAttribute="centerX" id="yD7-y8-XHv"/>
                                        <constraint firstItem="Fkz-UG-YO8" firstAttribute="top" secondItem="uGd-a9-nqG" secondAttribute="bottom" id="zwF-8Y-I7T"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-QE-hQv">
                                    <rect key="frame" x="8" y="576" width="398" height="34"/>
                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                    <color key="textColor" red="0.22352941179999999" green="0.6705882353" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-wZ-Ro4">
                                    <rect key="frame" x="8" y="618" width="398" height="700"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="700" id="qfv-c1-ruf"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LmZ-uy-g9b">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="M5F-wZ-Ro4" firstAttribute="leading" secondItem="H9L-gM-eAT" secondAttribute="leading" constant="8" id="5Vy-8F-ZbQ"/>
                                <constraint firstItem="5hK-QE-hQv" firstAttribute="top" secondItem="frG-0K-fiI" secondAttribute="bottom" constant="8" id="5yC-IY-Lrh"/>
                                <constraint firstItem="frG-0K-fiI" firstAttribute="leading" secondItem="H9L-gM-eAT" secondAttribute="leading" constant="8" id="6fF-kU-XqA"/>
                                <constraint firstAttribute="trailing" secondItem="5hK-QE-hQv" secondAttribute="trailing" constant="8" id="6i2-xy-hfa"/>
                                <constraint firstItem="frG-0K-fiI" firstAttribute="top" secondItem="H9L-gM-eAT" secondAttribute="top" constant="16" id="7Sk-IB-K6P"/>
                                <constraint firstAttribute="trailing" secondItem="frG-0K-fiI" secondAttribute="trailing" constant="8" id="VP8-gJ-B0e"/>
                                <constraint firstItem="M5F-wZ-Ro4" firstAttribute="top" secondItem="5hK-QE-hQv" secondAttribute="bottom" constant="8" id="YhF-Kq-lnh"/>
                                <constraint firstAttribute="trailing" secondItem="M5F-wZ-Ro4" secondAttribute="trailing" constant="8" id="dCa-9l-JbA"/>
                                <constraint firstAttribute="bottom" secondItem="M5F-wZ-Ro4" secondAttribute="bottom" constant="8" id="k6s-sh-w4Y"/>
                                <constraint firstItem="5hK-QE-hQv" firstAttribute="leading" secondItem="H9L-gM-eAT" secondAttribute="leading" constant="8" id="sEO-dS-izV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SfC-sE-AsL" firstAttribute="width" secondItem="H9L-gM-eAT" secondAttribute="width" id="4vO-lU-zYL"/>
                        <constraint firstItem="H9L-gM-eAT" firstAttribute="top" secondItem="WVx-yq-xgo" secondAttribute="top" id="7sv-pz-VFc"/>
                        <constraint firstItem="H9L-gM-eAT" firstAttribute="bottom" secondItem="WVx-yq-xgo" secondAttribute="bottom" id="NRR-iY-Zf3"/>
                        <constraint firstItem="H9L-gM-eAT" firstAttribute="leading" secondItem="WVx-yq-xgo" secondAttribute="leading" id="aif-92-5Gn"/>
                        <constraint firstItem="H9L-gM-eAT" firstAttribute="trailing" secondItem="WVx-yq-xgo" secondAttribute="trailing" id="tMq-oa-mB5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="WVx-yq-xgo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SfC-sE-AsL"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rv3-xu-29W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SqF-Yr-QmT"/>
                <constraint firstAttribute="trailing" secondItem="rv3-xu-29W" secondAttribute="trailing" id="ZGC-Yp-nfS"/>
                <constraint firstItem="rv3-xu-29W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dxo-Mr-Aj2"/>
                <constraint firstAttribute="bottom" secondItem="rv3-xu-29W" secondAttribute="bottom" id="evQ-bA-nla"/>
                <constraint firstItem="yAT-5G-lrZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.258929" id="iU0-LR-4rh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Group 1590" width="142" height="25"/>
    </resources>
</document>
