<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="flashSaleCell" customModule="Jazar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="559" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="559" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-2j-VIX" customClass="viewCosttom" customModule="Jazar" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="543" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 12" translatesAutoresizingMaskIntoConstraints="NO" id="iiU-Ch-tda" customClass="imageViewCostom" customModule="Jazar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="215"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerCostom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerCostomTopLeftButtomLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neoflam Korean made Neoflam Korean made Neoflam Korean made Neoflam Korean made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-nK-OfO">
                                <rect key="frame" x="198" y="8" width="337" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neoflam Korean made Neoflam Korean made Neoflam Korean made Neoflam Korean made" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-Js-aiD">
                                <rect key="frame" x="198" y="40" width="337" height="52.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-7q-TQl">
                                <rect key="frame" x="198" y="92.5" width="99" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-MF-Rdj">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-tV-IZg">
                                        <rect key="frame" x="53.5" y="0.0" width="45.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-ER-N1I">
                                <rect key="frame" x="493" y="165" width="42" height="42"/>
                                <state key="normal" image="Group 238"/>
                                <connections>
                                    <action selector="cartBTNAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PY3-pF-TC0"/>
                                    <action selector="cartBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="70D-H7-saS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-fB-HH6" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="198" y="124.5" width="144.5" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SNc-5V-CKO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="NOstar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="(55555)"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-pF-NKH" customClass="viewCosttom" customModule="Jazar" customModuleProvider="target">
                                <rect key="frame" x="198" y="157.5" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-uo-h60">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="13c-a0-BON"/>
                                    <constraint firstAttribute="height" constant="50" id="1da-KD-zGh"/>
                                    <constraint firstAttribute="bottom" secondItem="VF1-uo-h60" secondAttribute="bottom" id="FXP-0A-DVX"/>
                                    <constraint firstAttribute="trailing" secondItem="VF1-uo-h60" secondAttribute="trailing" id="Foo-dT-rZT"/>
                                    <constraint firstItem="VF1-uo-h60" firstAttribute="leading" secondItem="1ea-pF-NKH" secondAttribute="leading" id="Kfb-IO-Q3o"/>
                                    <constraint firstItem="VF1-uo-h60" firstAttribute="top" secondItem="1ea-pF-NKH" secondAttribute="top" id="LpP-NR-yHj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-5h-Cc8" customClass="viewCosttom" customModule="Jazar" customModuleProvider="target">
                                <rect key="frame" x="256" y="157.5" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hrs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-k8-Gbw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2ds-k8-Gbw" secondAttribute="bottom" id="ABb-aw-tft"/>
                                    <constraint firstAttribute="width" constant="50" id="DKT-pE-8QS"/>
                                    <constraint firstItem="2ds-k8-Gbw" firstAttribute="leading" secondItem="XUe-5h-Cc8" secondAttribute="leading" id="HeH-2G-elQ"/>
                                    <constraint firstAttribute="height" constant="50" id="WjE-Je-9RO"/>
                                    <constraint firstAttribute="trailing" secondItem="2ds-k8-Gbw" secondAttribute="trailing" id="ax0-1f-h1v"/>
                                    <constraint firstItem="2ds-k8-Gbw" firstAttribute="top" secondItem="XUe-5h-Cc8" secondAttribute="top" id="icd-6w-Cxk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-8K-WKZ" customClass="viewCosttom" customModule="Jazar" customModuleProvider="target">
                                <rect key="frame" x="314" y="157.5" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 Mins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-vc-dXq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1fe-vc-dXq" firstAttribute="top" secondItem="r7d-8K-WKZ" secondAttribute="top" id="AnD-LB-HXt"/>
                                    <constraint firstAttribute="height" constant="50" id="FbU-8z-SYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1fe-vc-dXq" secondAttribute="bottom" id="MM1-z8-X0q"/>
                                    <constraint firstAttribute="trailing" secondItem="1fe-vc-dXq" secondAttribute="trailing" id="e09-DM-cV3"/>
                                    <constraint firstItem="1fe-vc-dXq" firstAttribute="leading" secondItem="r7d-8K-WKZ" secondAttribute="leading" id="o8t-Dh-3IN"/>
                                    <constraint firstAttribute="width" constant="50" id="spg-zd-lQU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-e-Vector Smart Object2 copy" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-uz-3ON">
                                <rect key="frame" x="0.0" y="-4" width="48" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Rlc-pf-Si2"/>
                                    <constraint firstAttribute="height" constant="63" id="tPq-TO-cg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-hh-3lB">
                                <rect key="frame" x="9" y="9.5" width="22.5" height="36"/>
                                <string key="text">50 
%</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pB7-fB-HH6" firstAttribute="leading" secondItem="iiU-Ch-tda" secondAttribute="trailing" constant="8" id="8KM-jt-MZZ"/>
                            <constraint firstItem="1ea-pF-NKH" firstAttribute="leading" secondItem="iiU-Ch-tda" secondAttribute="trailing" constant="8" id="8V3-lK-juA"/>
                            <constraint firstItem="ugH-hh-3lB" firstAttribute="centerY" secondItem="ENg-uz-3ON" secondAttribute="centerY" id="A0c-xM-5UZ"/>
                            <constraint firstItem="1ea-pF-NKH" firstAttribute="top" secondItem="pB7-fB-HH6" secondAttribute="bottom" constant="8" id="BZP-4l-PBG"/>
                            <constraint firstItem="ENg-uz-3ON" firstAttribute="leading" secondItem="skZ-2j-VIX" secondAttribute="leading" id="DTr-vW-mJ4"/>
                            <constraint firstItem="XUe-5h-Cc8" firstAttribute="centerY" secondItem="1ea-pF-NKH" secondAttribute="centerY" id="E1m-F6-d0K"/>
                            <constraint firstAttribute="trailing" secondItem="Ed3-Js-aiD" secondAttribute="trailing" constant="8" id="GT0-mt-1Vv"/>
                            <constraint firstAttribute="bottom" secondItem="gxJ-ER-N1I" secondAttribute="bottom" constant="8" id="H1F-vE-ORE"/>
                            <constraint firstItem="NS3-nK-OfO" firstAttribute="top" secondItem="skZ-2j-VIX" secondAttribute="top" constant="8" id="HCa-km-A2x"/>
                            <constraint firstItem="NS3-nK-OfO" firstAttribute="leading" secondItem="iiU-Ch-tda" secondAttribute="trailing" constant="8" id="HYO-cf-hxc"/>
                            <constraint firstItem="Ed3-Js-aiD" firstAttribute="top" secondItem="NS3-nK-OfO" secondAttribute="bottom" id="J90-vM-DWE"/>
                            <constraint firstAttribute="trailing" secondItem="NS3-nK-OfO" secondAttribute="trailing" constant="8" id="THr-Zi-g8L"/>
                            <constraint firstItem="r7d-8K-WKZ" firstAttribute="centerY" secondItem="1ea-pF-NKH" secondAttribute="centerY" id="Urm-ot-3Z8"/>
                            <constraint firstItem="iiU-Ch-tda" firstAttribute="leading" secondItem="skZ-2j-VIX" secondAttribute="leading" id="Xws-HM-LCW"/>
                            <constraint firstItem="Ed3-Js-aiD" firstAttribute="leading" secondItem="iiU-Ch-tda" secondAttribute="trailing" constant="8" id="YNy-IE-eYH"/>
                            <constraint firstAttribute="bottom" secondItem="iiU-Ch-tda" secondAttribute="bottom" id="Z06-db-15j"/>
                            <constraint firstItem="iiU-Ch-tda" firstAttribute="top" secondItem="skZ-2j-VIX" secondAttribute="top" id="ZoY-Vf-rjz"/>
                            <constraint firstItem="iiU-Ch-tda" firstAttribute="width" secondItem="skZ-2j-VIX" secondAttribute="width" multiplier="0.35" id="b6q-RZ-Y0A"/>
                            <constraint firstItem="r7d-8K-WKZ" firstAttribute="leading" secondItem="XUe-5h-Cc8" secondAttribute="trailing" constant="8" id="bav-g9-VQl"/>
                            <constraint firstItem="XUe-5h-Cc8" firstAttribute="leading" secondItem="1ea-pF-NKH" secondAttribute="trailing" constant="8" id="lbV-sr-Qd6"/>
                            <constraint firstItem="3Sn-7q-TQl" firstAttribute="top" secondItem="Ed3-Js-aiD" secondAttribute="bottom" id="mJp-0C-wwv"/>
                            <constraint firstAttribute="bottom" secondItem="1ea-pF-NKH" secondAttribute="bottom" constant="7.5" id="mOW-lq-Y5g"/>
                            <constraint firstItem="3Sn-7q-TQl" firstAttribute="leading" secondItem="iiU-Ch-tda" secondAttribute="trailing" constant="8" id="q2a-me-3Ag"/>
                            <constraint firstItem="ugH-hh-3lB" firstAttribute="centerX" secondItem="ENg-uz-3ON" secondAttribute="centerX" constant="-4" id="szu-Dr-9or"/>
                            <constraint firstItem="ENg-uz-3ON" firstAttribute="top" secondItem="skZ-2j-VIX" secondAttribute="top" constant="-4" id="tVB-VO-FMy"/>
                            <constraint firstAttribute="trailing" secondItem="gxJ-ER-N1I" secondAttribute="trailing" constant="8" id="vAL-ag-L5G"/>
                            <constraint firstItem="pB7-fB-HH6" firstAttribute="top" secondItem="3Sn-7q-TQl" secondAttribute="bottom" id="vtM-zl-hfN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="skZ-2j-VIX" secondAttribute="bottom" constant="8" id="Rig-Wb-cbs"/>
                <constraint firstItem="skZ-2j-VIX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gqg-GM-io1"/>
                <constraint firstAttribute="trailing" secondItem="skZ-2j-VIX" secondAttribute="trailing" constant="8" id="oix-Gt-LOY"/>
                <constraint firstItem="skZ-2j-VIX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ySi-Yi-CaS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="559" height="231"/>
            <connections>
                <outlet property="cartBtn" destination="gxJ-ER-N1I" id="y6G-mF-WxE"/>
                <outlet property="dayesLB" destination="VF1-uo-h60" id="QnD-Z6-8Vr"/>
                <outlet property="discountPrcent" destination="ugH-hh-3lB" id="2SH-gc-yxW"/>
                <outlet property="discountPrice" destination="LZx-tV-IZg" id="kf4-Rc-iwt"/>
                <outlet property="hrLB" destination="2ds-k8-Gbw" id="xeL-nS-iO8"/>
                <outlet property="minLb" destination="1fe-vc-dXq" id="bFt-bJ-bzl"/>
                <outlet property="nameProduct" destination="NS3-nK-OfO" id="6gV-8s-1YL"/>
                <outlet property="newPrice" destination="6Jd-MF-Rdj" id="g6n-au-xlt"/>
                <outlet property="productImage" destination="iiU-Ch-tda" id="vXH-EX-E7F"/>
                <outlet property="reviews" destination="pB7-fB-HH6" id="TwK-ea-Z7r"/>
                <outlet property="shortDescraption" destination="Ed3-Js-aiD" id="Yok-Ji-6Ci"/>
            </connections>
            <point key="canvasLocation" x="502.17391304347831" y="212.61160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="-e-Vector Smart Object2 copy" width="28" height="39"/>
        <image name="Group 238" width="42" height="42"/>
        <image name="Image 12" width="127" height="127"/>
        <image name="NOstar" width="8.5" height="8"/>
        <image name="star" width="8.5" height="8"/>
    </resources>
</document>
